{

  "description": "Collect data while browsing social media platforms and upload it for analysis later",
  "manifest_version": 2,
  "name": "Zeeschuimer",
  "version": "1.8.0",
  "homepage_url": "https://github.com/digitalmethodsinitiative/zeeschuimer",

  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://extensions.digitalmethods.net/updates.json"
    }
  },

  "icons": {
    "48": "images/zeeschuimer-48.png",
    "96": "images/zeeschuimer-96.png"
  },

  "browser_action": {
    "default_icon": "images/zeeschuimer-64.png",
    "default_title": "Zeeschuimer Status"
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "webNavigation", "<all_urls>", "storage", "downloads", "activeTab", "tabs",
    "unlimitedStorage"
  ],

  "incognito": "not_allowed",

  "background": {
    "scripts": [
      "inc/dexie.js",
      "inc/he.js",
      "js/zs-background.js",
      "modules/tiktok.js",
      "modules/instagram.js",
      "modules/linkedin.js",
      "modules/9gag.js",
      "modules/imgur.js",
      "modules/twitter.js",
      "modules/douyin.js",
      "modules/gab.js"
    ]
  }
}
